# Microservices

tp1/: pom.xml
tp1/src/main/java/dao/: DaoImpl.java
tp1/src/main/java/metier/: MetierImpl.java
tp1/src/main/java/presentation/: PresentationAvecAnnotation.java  PresentationAvecSpring.java  PresentationDynamique.java  PresentationStatique.java
tp1/src/main/resources/: config.xml
tp2/TP2-SOA-ClientWS-main/: pom.xml  run-client.bat.txt
tp2/TP2-SOA-ClientWS-main/src/main/java/client/: ClientWS.java
tp2/TP2-SOA-ClientWS-main/src/main/java/org/example/client/ws/: BanqueService.java  BanqueServiceService.java  Compte.java  Conversion.java  ConversionResponse.java  GetCompte.java  GetCompteResponse.java  GetComptes.java  GetComptesResponse.java  ObjectFactory.java  package-info.java
tp2/Tp2-SOA-BanqueSW-master/: pom.xml
tp2/Tp2-SOA-BanqueSW-master/src/main/java/metier/: Compte.java
tp2/Tp2-SOA-BanqueSW-master/src/main/java/server/: ServerWS.java
tp2/Tp2-SOA-BanqueSW-master/src/main/java/service/: BanqueService.java
tp4/calcul-statistique-service/calcul-statistique-service/: pom.xml
tp4/calcul-statistique-service/calcul-statistique-service/src/main/java/master/fss/calcul_statistique_service/: CalculStatistiqueServiceApplication.java
tp4/calcul-statistique-service/calcul-statistique-service/src/main/java/master/fss/calcul_statistique_service/client/: CalculatriceClient.java
tp4/calcul-statistique-service/calcul-statistique-service/src/main/java/master/fss/calcul_statistique_service/config/: AppConfig.java
tp4/calcul-statistique-service/calcul-statistique-service/src/main/java/master/fss/calcul_statistique_service/controller/: StatistiquesController.java  StatistiquesFeignController.java
tp4/calcul-statistique-service/calcul-statistique-service/src/main/resources/: application.properties
tp4/calcul-statistique-service/calcul-statistique-service/src/test/java/master/fss/calcul_statistique_service/: CalculStatistiqueServiceApplicationTests.java
tp4/calculatrice-service/calculatrice-service/: pom.xml
tp4/calculatrice-service/calculatrice-service/src/main/java/master/fss/Caculatrice_Service/: CalculatriceServiceApplication.java
tp4/calculatrice-service/calculatrice-service/src/main/java/master/fss/Caculatrice_Service/metier/: Calculatrice.java  ICalculatrice.java
tp4/calculatrice-service/calculatrice-service/src/main/java/master/fss/Caculatrice_Service/service/: CalculRestController.java
tp4/calculatrice-service/calculatrice-service/src/main/resources/: application.properties
tp4/calculatrice-service/calculatrice-service/src/test/java/master/fss/calculatrice_service/: CalculatriceServiceApplicationTests.java
tp4/gateway-service (1)/gateway-service/: pom.xml
tp4/gateway-service (1)/gateway-service/src/main/java/master/fss/gateway_service/: GatewayServiceApplication.java
tp4/gateway-service (1)/gateway-service/src/main/resources/: application.yml
tp4/gateway-service (1)/gateway-service/src/test/java/master/fss/gateway_service/: GatewayServiceApplicationTests.java
